{
  "name": "uguu~tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "1.6.2",
    "express": "3.x.x",
    "jade": "0.30.0",
    "mongoose": "3.6.11",
    "querystring": "0.2.0",
    "redis": "0.8.3",
    "connect-redis": "1.4.5",
    "markdown": "0.4.0",
    "rss": "0.0.4",
    "stylus": "0.32.1",
    "flashify": "0.1.2"
  },
  "readme": "no u"
}
